# service-helper

./: README.md  pom.xml
service-annotations/: pom.xml
service-annotations/src/main/java/me/philcali/service/annotations/: DELETE.java  GET.java  HEAD.java  NoExport.java  OPTIONS.java  PATCH.java  POST.java  PURGE.java  PUT.java  Resource.java
service-annotations/src/main/java/me/philcali/service/annotations/request/: Authorizer.java  AuthorizerParam.java  Body.java  CookieParam.java  DefaultValue.java  FormParam.java  FormParams.java  HeaderParam.java  ParamFilter.java  PathParam.java  QueryParam.java  TokenFilter.java  Validation.java  Validations.java
service-annotations/src/main/java/me/philcali/service/annotations/response/: Header.java  Headers.java  Response.java  StatusCode.java
service-assests-proxy/: pom.xml
service-assests-proxy/src/main/java/org/service/assests/proxy/: IProxyLocationConfig.java  ProxyAssetLoader.java
service-assets/: pom.xml
service-assets/src/main/java/me/philcali/service/assets/: AssetResource.java  IAsset.java  IAssetLoader.java  LocalAssetLoader.java
service-binding/: pom.xml
service-binding/src/main/java/me/philcali/service/binding/: IEmptyInputOperation.java  IEmptyOutputOperation.java  IOperation.java  RequestRouter.java  ResourceMethod.java
service-binding/src/main/java/me/philcali/service/binding/auth/: AuthResult.java  BearerTokenFilter.java  IAuthOperation.java  IAuthResult.java  ITokenFilter.java
service-binding/src/main/java/me/philcali/service/binding/cookie/: CookieDecoder.java  CookieEncoder.java  CookieImpl.java  ICookie.java
service-binding/src/main/java/me/philcali/service/binding/request/: IRequest.java  IRequestContext.java  Request.java  RequestContextTransfer.java  RequestTransfer.java
service-binding/src/main/java/me/philcali/service/binding/response/: ForbiddenException.java  HttpException.java  IResponse.java  NotFoundException.java  Response.java  UnauthorizedException.java
service-function/: pom.xml
service-function/src/main/java/me/philcali/service/function/: CustomAuthorizerFunction.java  ServiceFunction.java
service-function/src/main/java/me/philcali/service/function/auth/: AuthRequest.java  CustomAuthorizerFunction.java  IPolicy.java  Policy.java
service-function/src/test/java/me/philcali/service/function/auth/: PolicyTest.java
service-gateway/: pom.xml
service-gateway/src/main/java/me/philcali/service/gateway/: ApiManifest.java  App.java  AppContext.java  IPolicy.java  ObjectMarshallerJackson.java  Policy.java  ResourceMethodComparator.java  ServiceFunction.java
service-gateway/src/main/java/me/philcali/service/gateway/auth/: AuthRequest.java  CustomAuthorizerFunction.java  IPolicy.java  Policy.java
service-gateway/src/main/java/me/philcali/service/gateway/identity/: IUserPool.java  IdentityPool.java  ServiceIdentity.java
service-gateway/src/main/java/me/philcali/service/gateway/lambda/: IFunctionPool.java  ServerlessFunction.java  ServerlessFunctionPool.java  ServiceFunctionException.java
service-gateway/src/main/java/me/philcali/service/gateway/resource/: IResourceLoader.java  ResourceMethodComparator.java  ResourceMethodLoader.java  ResourceMethodLoaderException.java
service-gateway/src/test/java/me/philcali/service/gateway/: PolicyTest.java
service-marshaller-jackson/: pom.xml
service-marshaller-jackson/src/main/java/me/philcali/service/marshaller/jackson/: ObjectMarshallerJackson.java
service-netty/: dependency-reduced-pom.xml  pom.xml
service-netty-maven-plugin/: pom.xml
service-netty-maven-plugin/src/main/java/me/philcali/service/netty/plugin/: DownloadMojo.java  StartServerMojo.java  StopServerMojo.java
service-netty/src/main/java/me/philcali/service/netty/: App.java  Service.java  ServiceHandler.java  ServiceInitializer.java
service-reflection/: pom.xml
service-reflection-system/: pom.xml
service-reflection-system/src/main/java/me/philcali/service/reflection/system/: CachingComponentProvider.java  DynamicModuleComponentProvider.java  IComponentProvider.java  SystemRequestRouterBuilder.java
service-reflection/src/main/java/me/philcali/service/reflection/: IModule.java  IObjectMarshaller.java  IReflectiveOperationFactory.java  IResourceMethodLocator.java  ReflectiveOperation.java  ReflectiveResourceRouter.java
service-reflection/src/main/java/me/philcali/service/reflection/collector/: IResourceMethodCollector.java  OperationResourceMethodCollector.java  ResourceMethodCollector.java
service-reflection/src/main/java/me/philcali/service/reflection/decoder/: CachingParamDecoder.java  FormParamDecoder.java  IParamDecoder.java
service-reflection/src/main/java/me/philcali/service/reflection/exception/: ResourceMethodCreationException.java
service-reflection/src/main/java/me/philcali/service/reflection/filter/: Base64Decode.java  Base64Encode.java  IParamFilterMixin.java
service-reflection/src/main/java/me/philcali/service/reflection/function/: AbstractTargetedTranslation.java  IAnnotatedElementTranslationFunction.java  IAnnotatedElementTranslationLocator.java  ILocator.java  IPrimitiveTranslation.java  IPrimitiveTranslationLocator.java  ITranslation.java  ITranslationLocator.java
service-reflection/src/main/java/me/philcali/service/reflection/impl/: DefaultAnnotatedElementTranslation.java  DefaultPrimitiveTranslation.java  DefaultReflectiveOperationFactory.java  DefaultResourceMethodCollector.java  DefaultResourceMethodLocator.java  DefaultResponseTranslation.java
service-reflection/src/main/java/me/philcali/service/reflection/parameter/: AuthorizerParamTranslationLocator.java  BodyTranslationLocator.java  CookieParamTranslationLocator.java  InputParameterTranslationLocator.java  ParamTranslationLocator.java  (+2 more)
service-reflection/src/test/java/me/philcali/service/reflection/: BookResource.java  CreatePersonOperation.java  CreatePersonRequest.java  CreatePersonResponse.java  DeletePersonOperation.java  DeletePersonRequest.java  IOperationModule.java  IResourceModule.java  Person.java  PersonModule.java  ReflectiveResourceRouterTest.java
(+22 files in other folders)
