<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.philcali</groupId>
  <artifactId>service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>service</name>
  <url>http://maven.apache.org</url>
  
  <modules>
  	<module>service-annotations</module>
    <module>service-binding</module>
    <module>service-reflection</module>
    <module>service-gateway</module>
    <module>service-function</module>
    <module>service-marshaller-jackson</module>
    <module>service-assets</module>
    <module>service-netty</module>
    <module>service-netty-maven-plugin</module>
    <module>service-reflection-system</module>
    <module>service-assests-proxy</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.google.inject</groupId>
  			<artifactId>guice-bom</artifactId>
  			<version>4.1.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  		    <groupId>com.amazonaws</groupId>
  		    <artifactId>aws-java-sdk-bom</artifactId>
  		    <version>1.11.344</version>
  		    <type>pom</type>
  		    <scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>