<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.philcali</groupId>
    <artifactId>service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service-netty</artifactId>
  <name>service-netty</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-shade-plugin</artifactId>
        	<version>3.1.1</version>
        	<executions>
          		<execution>
            		<phase>package</phase>
            		<goals>
              			<goal>shade</goal>
            		</goals>
            		<configuration>
        				<transformers>
        					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
        						<mainClass>me.philcali.service.netty.App</mainClass>
        					</transformer>
		        		</transformers>
        			</configuration>
          		</execution>
        	</executions>
        </plugin>
     </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>service-reflection-system</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>service-marshaller-jackson</artifactId>
      <version>${project.parent.version}</version>    
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.72</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.20.Final</version>
    </dependency>
  </dependencies>
</project>
